<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g2a-ZS-gbd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="8bx-IZ-cYL">
            <objects>
                <tableViewController id="XkZ-zQ-mpY" customClass="HomeViewController" customModule="边防警察报" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rzm-xg-aCd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" rowHeight="80" id="10U-Mo-chw" customClass="EntryCell" customModule="边防警察报" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="10U-Mo-chw" id="8RV-r5-da7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuN-3C-bpn">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="News" translatesAutoresizingMaskIntoConstraints="NO" id="kXL-LI-93j">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kXL-LI-93j" secondAttribute="height" multiplier="1:1" id="8cp-o2-uer"/>
                                                <constraint firstAttribute="height" constant="100" id="n1j-GT-n9R">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8cp-o2-uer"/>
                                                    <exclude reference="n1j-GT-n9R"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="8cp-o2-uer"/>
                                                    <include reference="n1j-GT-n9R"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNP-Bg-5ao">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Author" translatesAutoresizingMaskIntoConstraints="NO" id="mRE-0g-Rpx">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="Bb8-HP-3hr"/>
                                                <constraint firstAttribute="width" constant="10" id="SIe-Hp-o8f"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Bb8-HP-3hr"/>
                                                    <exclude reference="SIe-Hp-o8f"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Bb8-HP-3hr"/>
                                                    <include reference="SIe-Hp-o8f"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Eye" translatesAutoresizingMaskIntoConstraints="NO" id="ZYe-me-Tjy">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="BPF-td-VE1"/>
                                                <constraint firstAttribute="width" constant="10" id="LUa-bK-la6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BPF-td-VE1"/>
                                                    <exclude reference="LUa-bK-la6"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="BPF-td-VE1"/>
                                                    <include reference="LUa-bK-la6"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFK-6R-nqI">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QuN-3C-bpn" firstAttribute="leading" secondItem="kXL-LI-93j" secondAttribute="trailing" constant="22" id="0gv-Ss-TPy">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="mRE-0g-Rpx" firstAttribute="leading" secondItem="kXL-LI-93j" secondAttribute="trailing" constant="8" id="0ne-yK-pn8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mRE-0g-Rpx" secondAttribute="bottom" id="1Vf-uD-MyT"/>
                                        <constraint firstItem="yNP-Bg-5ao" firstAttribute="top" secondItem="fFK-6R-nqI" secondAttribute="bottom" constant="4" id="3S6-UP-GQd"/>
                                        <constraint firstItem="yNP-Bg-5ao" firstAttribute="top" secondItem="mRE-0g-Rpx" secondAttribute="bottom" constant="2" id="3ZU-vE-S20"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZYe-me-Tjy" secondAttribute="bottom" id="3wv-fz-Anw"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="kXL-LI-93j" secondAttribute="leading" constant="-5" id="6AI-1W-2vf"/>
                                        <constraint firstItem="yNP-Bg-5ao" firstAttribute="top" secondItem="fFK-6R-nqI" secondAttribute="bottom" constant="3" id="6ko-wW-gig"/>
                                        <constraint firstItem="fFK-6R-nqI" firstAttribute="centerY" secondItem="mRE-0g-Rpx" secondAttribute="centerY" id="7z2-2i-k31"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yNP-Bg-5ao" secondAttribute="bottom" constant="-2.5" id="9df-l6-sOc"/>
                                        <constraint firstItem="yNP-Bg-5ao" firstAttribute="centerY" secondItem="ZYe-me-Tjy" secondAttribute="centerY" id="EOB-4u-lps"/>
                                        <constraint firstItem="ZYe-me-Tjy" firstAttribute="leading" secondItem="kXL-LI-93j" secondAttribute="trailing" constant="8" id="Ejt-xM-m4E"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QuN-3C-bpn" secondAttribute="trailing" id="J2C-7B-j05">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="fFK-6R-nqI" firstAttribute="top" secondItem="QuN-3C-bpn" secondAttribute="bottom" constant="12" id="M2a-9d-QyV">
                                            <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                        </constraint>
                                        <constraint firstAttribute="topMargin" secondItem="QuN-3C-bpn" secondAttribute="top" id="PVg-ep-Fk1">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="yNP-Bg-5ao" firstAttribute="leading" secondItem="ZYe-me-Tjy" secondAttribute="trailing" constant="5" id="Qi1-BB-qrM"/>
                                        <constraint firstItem="yNP-Bg-5ao" firstAttribute="leading" secondItem="ZYe-me-Tjy" secondAttribute="trailing" constant="10" id="Tyr-4P-X3g"/>
                                        <constraint firstItem="fFK-6R-nqI" firstAttribute="leading" secondItem="mRE-0g-Rpx" secondAttribute="trailing" constant="5" id="Z4K-4m-zGJ"/>
                                        <constraint firstItem="fFK-6R-nqI" firstAttribute="leading" secondItem="kXL-LI-93j" secondAttribute="trailing" constant="22" id="clR-82-g3w">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="yNP-Bg-5ao" firstAttribute="leading" secondItem="kXL-LI-93j" secondAttribute="trailing" constant="8" id="iJg-3I-l40"/>
                                        <constraint firstItem="kXL-LI-93j" firstAttribute="centerY" secondItem="8RV-r5-da7" secondAttribute="centerY" id="lOF-2g-JgI"/>
                                        <constraint firstItem="ZYe-me-Tjy" firstAttribute="top" secondItem="mRE-0g-Rpx" secondAttribute="bottom" constant="6" id="rcv-KX-nDS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yNP-Bg-5ao" secondAttribute="trailing" constant="5" id="rzd-10-dbc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fFK-6R-nqI" secondAttribute="trailing" id="xUc-9L-CIq">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="QuN-3C-bpn"/>
                                            <exclude reference="kXL-LI-93j"/>
                                            <exclude reference="yNP-Bg-5ao"/>
                                            <exclude reference="mRE-0g-Rpx"/>
                                            <exclude reference="ZYe-me-Tjy"/>
                                            <exclude reference="fFK-6R-nqI"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="0gv-Ss-TPy"/>
                                            <exclude reference="J2C-7B-j05"/>
                                            <exclude reference="PVg-ep-Fk1"/>
                                            <exclude reference="7z2-2i-k31"/>
                                            <exclude reference="M2a-9d-QyV"/>
                                            <exclude reference="Z4K-4m-zGJ"/>
                                            <exclude reference="clR-82-g3w"/>
                                            <exclude reference="xUc-9L-CIq"/>
                                            <exclude reference="3S6-UP-GQd"/>
                                            <exclude reference="3ZU-vE-S20"/>
                                            <exclude reference="6ko-wW-gig"/>
                                            <exclude reference="9df-l6-sOc"/>
                                            <exclude reference="EOB-4u-lps"/>
                                            <exclude reference="Qi1-BB-qrM"/>
                                            <exclude reference="Tyr-4P-X3g"/>
                                            <exclude reference="iJg-3I-l40"/>
                                            <exclude reference="rzd-10-dbc"/>
                                            <exclude reference="3wv-fz-Anw"/>
                                            <exclude reference="Ejt-xM-m4E"/>
                                            <exclude reference="rcv-KX-nDS"/>
                                            <exclude reference="6AI-1W-2vf"/>
                                            <exclude reference="lOF-2g-JgI"/>
                                            <exclude reference="0ne-yK-pn8"/>
                                            <exclude reference="1Vf-uD-MyT"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="QuN-3C-bpn"/>
                                            <include reference="kXL-LI-93j"/>
                                            <include reference="yNP-Bg-5ao"/>
                                            <include reference="mRE-0g-Rpx"/>
                                            <include reference="ZYe-me-Tjy"/>
                                            <include reference="fFK-6R-nqI"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="0gv-Ss-TPy"/>
                                            <include reference="J2C-7B-j05"/>
                                            <include reference="PVg-ep-Fk1"/>
                                            <include reference="7z2-2i-k31"/>
                                            <exclude reference="M2a-9d-QyV"/>
                                            <include reference="Z4K-4m-zGJ"/>
                                            <exclude reference="clR-82-g3w"/>
                                            <include reference="xUc-9L-CIq"/>
                                            <exclude reference="3S6-UP-GQd"/>
                                            <exclude reference="3ZU-vE-S20"/>
                                            <exclude reference="6ko-wW-gig"/>
                                            <exclude reference="9df-l6-sOc"/>
                                            <include reference="EOB-4u-lps"/>
                                            <exclude reference="Qi1-BB-qrM"/>
                                            <include reference="Tyr-4P-X3g"/>
                                            <exclude reference="iJg-3I-l40"/>
                                            <include reference="rzd-10-dbc"/>
                                            <include reference="3wv-fz-Anw"/>
                                            <exclude reference="Ejt-xM-m4E"/>
                                            <exclude reference="rcv-KX-nDS"/>
                                            <include reference="6AI-1W-2vf"/>
                                            <include reference="lOF-2g-JgI"/>
                                            <include reference="0ne-yK-pn8"/>
                                            <include reference="1Vf-uD-MyT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="authorLabel" destination="fFK-6R-nqI" id="du6-Ho-WLh"/>
                                    <outlet property="coverImageView" destination="kXL-LI-93j" id="tZn-ws-dso"/>
                                    <outlet property="titleLabel" destination="QuN-3C-bpn" id="2qP-dJ-X2E"/>
                                    <outlet property="viewCountLabel" destination="yNP-Bg-5ao" id="iCm-xb-ius"/>
                                    <segue destination="Yui-0H-L6V" kind="show" identifier="entry" id="Exh-lA-nIi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XkZ-zQ-mpY" id="Jes-Vx-xnw"/>
                            <outlet property="delegate" destination="XkZ-zQ-mpY" id="5ia-pv-aUt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VGU-4h-aZ1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Sds-fz-bXd">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuH-OM-G3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.5" y="-187.5"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="IYc-SD-JtJ">
            <objects>
                <viewController id="Yui-0H-L6V" customClass="EntryViewController" customModule="边防警察报" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUa-K0-Ws2"/>
                        <viewControllerLayoutGuide type="bottom" id="hso-lg-WfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4s-Mi-JdD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcK-N3-rC2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="S5U-e6-3y4">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="载入中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOk-R3-Ab9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtN-br-CyR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fel-DE-b99">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="194" id="8P6-lg-o0m"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8P6-lg-o0m"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8P6-lg-o0m"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY4-5l-oYZ">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fel-DE-b99" firstAttribute="centerX" secondItem="YtN-br-CyR" secondAttribute="centerX" id="J8I-KB-zYa"/>
                                    <constraint firstAttribute="bottom" secondItem="RY4-5l-oYZ" secondAttribute="bottom" id="KST-h5-nd1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="RY4-5l-oYZ" firstAttribute="leading" secondItem="YtN-br-CyR" secondAttribute="leading" constant="8" id="Z9j-rS-xOt">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="RY4-5l-oYZ" firstAttribute="top" secondItem="fel-DE-b99" secondAttribute="bottom" constant="8" id="dJg-gz-Pj3"/>
                                    <constraint firstItem="fel-DE-b99" firstAttribute="leading" secondItem="YtN-br-CyR" secondAttribute="leading" constant="8" id="ejl-n6-nIa"/>
                                    <constraint firstItem="RY4-5l-oYZ" firstAttribute="width" secondItem="YtN-br-CyR" secondAttribute="width" id="iV5-31-N8R"/>
                                    <constraint firstAttribute="trailing" secondItem="RY4-5l-oYZ" secondAttribute="trailing" constant="8" id="lO1-rM-iQP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="fel-DE-b99" firstAttribute="top" secondItem="YtN-br-CyR" secondAttribute="top" constant="8" id="m02-GV-gti"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="fel-DE-b99"/>
                                        <exclude reference="RY4-5l-oYZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="KST-h5-nd1"/>
                                        <exclude reference="Z9j-rS-xOt"/>
                                        <exclude reference="dJg-gz-Pj3"/>
                                        <exclude reference="iV5-31-N8R"/>
                                        <exclude reference="lO1-rM-iQP"/>
                                        <exclude reference="J8I-KB-zYa"/>
                                        <exclude reference="ejl-n6-nIa"/>
                                        <exclude reference="m02-GV-gti"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="fel-DE-b99"/>
                                        <include reference="RY4-5l-oYZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="KST-h5-nd1"/>
                                        <include reference="Z9j-rS-xOt"/>
                                        <include reference="dJg-gz-Pj3"/>
                                        <include reference="iV5-31-N8R"/>
                                        <include reference="lO1-rM-iQP"/>
                                        <include reference="J8I-KB-zYa"/>
                                        <include reference="ejl-n6-nIa"/>
                                        <include reference="m02-GV-gti"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSR-M4-Qfq">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmp-tS-Hzb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CcK-N3-rC2" firstAttribute="centerX" secondItem="m4s-Mi-JdD" secondAttribute="centerX" id="1Hk-38-Pl8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YtN-br-CyR" secondAttribute="leading" id="2bV-In-UwJ"/>
                            <constraint firstItem="S5U-e6-3y4" firstAttribute="centerX" secondItem="m4s-Mi-JdD" secondAttribute="centerX" id="5zb-Dc-GRR"/>
                            <constraint firstItem="Gmp-tS-Hzb" firstAttribute="centerX" secondItem="m4s-Mi-JdD" secondAttribute="centerX" id="LDC-yr-AKT"/>
                            <constraint firstItem="aOk-R3-Ab9" firstAttribute="top" secondItem="Gmp-tS-Hzb" secondAttribute="bottom" constant="10" id="S2d-a4-8T6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gmp-tS-Hzb" secondAttribute="leading" id="Uju-Yj-xvB"/>
                            <constraint firstItem="sSR-M4-Qfq" firstAttribute="centerX" secondItem="m4s-Mi-JdD" secondAttribute="centerX" id="WO1-Ze-HPV"/>
                            <constraint firstItem="YtN-br-CyR" firstAttribute="top" secondItem="aOk-R3-Ab9" secondAttribute="bottom" constant="26" id="cSY-RW-1uF">
                                <variation key="heightClass=regular-widthClass=compact" constant="15.5"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="sSR-M4-Qfq" secondAttribute="leading" id="dNt-Ho-9Ck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CcK-N3-rC2" secondAttribute="trailing" id="h5W-Oa-kX4"/>
                            <constraint firstItem="CcK-N3-rC2" firstAttribute="top" secondItem="sSR-M4-Qfq" secondAttribute="bottom" constant="5" id="iYX-BZ-kkK"/>
                            <constraint firstItem="YtN-br-CyR" firstAttribute="centerX" secondItem="m4s-Mi-JdD" secondAttribute="centerX" id="jXM-uX-8d4"/>
                            <constraint firstItem="Gmp-tS-Hzb" firstAttribute="top" secondItem="CcK-N3-rC2" secondAttribute="bottom" constant="5" id="oDl-4S-aES"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CcK-N3-rC2" secondAttribute="leading" id="rMJ-Qz-Haj"/>
                            <constraint firstItem="hso-lg-WfM" firstAttribute="top" secondItem="YtN-br-CyR" secondAttribute="bottom" id="sLe-NU-3hX"/>
                            <constraint firstItem="sSR-M4-Qfq" firstAttribute="top" secondItem="fUa-K0-Ws2" secondAttribute="bottom" constant="10" id="v3p-nv-Kp6"/>
                            <constraint firstItem="aOk-R3-Ab9" firstAttribute="centerX" secondItem="m4s-Mi-JdD" secondAttribute="centerX" id="wTt-d4-gzf"/>
                            <constraint firstItem="S5U-e6-3y4" firstAttribute="centerY" secondItem="m4s-Mi-JdD" secondAttribute="centerY" id="wjX-u9-wfG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CcK-N3-rC2"/>
                                <exclude reference="S5U-e6-3y4"/>
                                <exclude reference="aOk-R3-Ab9"/>
                                <exclude reference="YtN-br-CyR"/>
                                <exclude reference="sSR-M4-Qfq"/>
                                <exclude reference="Gmp-tS-Hzb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5zb-Dc-GRR"/>
                                <exclude reference="wjX-u9-wfG"/>
                                <exclude reference="1Hk-38-Pl8"/>
                                <exclude reference="h5W-Oa-kX4"/>
                                <exclude reference="iYX-BZ-kkK"/>
                                <exclude reference="rMJ-Qz-Haj"/>
                                <exclude reference="LDC-yr-AKT"/>
                                <exclude reference="Uju-Yj-xvB"/>
                                <exclude reference="oDl-4S-aES"/>
                                <exclude reference="S2d-a4-8T6"/>
                                <exclude reference="wTt-d4-gzf"/>
                                <exclude reference="WO1-Ze-HPV"/>
                                <exclude reference="dNt-Ho-9Ck"/>
                                <exclude reference="v3p-nv-Kp6"/>
                                <exclude reference="sLe-NU-3hX"/>
                                <exclude reference="2bV-In-UwJ"/>
                                <exclude reference="cSY-RW-1uF"/>
                                <exclude reference="jXM-uX-8d4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CcK-N3-rC2"/>
                                <include reference="S5U-e6-3y4"/>
                                <include reference="aOk-R3-Ab9"/>
                                <include reference="YtN-br-CyR"/>
                                <include reference="sSR-M4-Qfq"/>
                                <include reference="Gmp-tS-Hzb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5zb-Dc-GRR"/>
                                <include reference="wjX-u9-wfG"/>
                                <include reference="1Hk-38-Pl8"/>
                                <include reference="h5W-Oa-kX4"/>
                                <include reference="iYX-BZ-kkK"/>
                                <include reference="rMJ-Qz-Haj"/>
                                <include reference="LDC-yr-AKT"/>
                                <include reference="Uju-Yj-xvB"/>
                                <include reference="oDl-4S-aES"/>
                                <include reference="S2d-a4-8T6"/>
                                <include reference="wTt-d4-gzf"/>
                                <include reference="WO1-Ze-HPV"/>
                                <include reference="dNt-Ho-9Ck"/>
                                <include reference="v3p-nv-Kp6"/>
                                <include reference="sLe-NU-3hX"/>
                                <include reference="2bV-In-UwJ"/>
                                <include reference="cSY-RW-1uF"/>
                                <include reference="jXM-uX-8d4"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="Ha7-Nl-OvF"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="erf-I1-eaN">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="8TB-Vj-JR5">
                            <connections>
                                <action selector="shareButtonClicked:" destination="Yui-0H-L6V" id="oQG-7r-lpQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorLabel" destination="aOk-R3-Ab9" id="Dut-PD-8G8"/>
                        <outlet property="contentLabel" destination="RY4-5l-oYZ" id="X4q-1F-jV1"/>
                        <outlet property="imageView" destination="fel-DE-b99" id="Xji-3E-NK9"/>
                        <outlet property="imageViewHeightConstraint" destination="8P6-lg-o0m" id="6cC-zc-ilD"/>
                        <outlet property="loadingAnimator" destination="S5U-e6-3y4" id="LPS-br-GQi"/>
                        <outlet property="lowerSubtitleLabel" destination="Gmp-tS-Hzb" id="aYO-jT-aW2"/>
                        <outlet property="titleLabel" destination="CcK-N3-rC2" id="02U-nH-iRY"/>
                        <outlet property="upperSubtitleLabel" destination="sSR-M4-Qfq" id="rwQ-KR-T6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTt-Vv-smN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-187.5"/>
        </scene>
        <!--Calendar Delegate-->
        <scene sceneID="OAl-JP-qPM">
            <objects>
                <viewController id="xQj-AT-YT1" customClass="DemoCalendarViewController" customModule="边防警察报" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eri-is-cLp"/>
                        <viewControllerLayoutGuide type="bottom" id="D09-Tx-aTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IEp-8m-QKs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCz-RX-gwf" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SH4-qp-rbD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SH4-qp-rbD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SH4-qp-rbD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="xQj-AT-YT1" id="duP-A9-Z4U"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xP0-Lc-DgS" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="2nt-EQ-AR9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2nt-EQ-AR9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2nt-EQ-AR9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="calendarDelegate" destination="xQj-AT-YT1" id="61K-WF-XoA"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfe-in-uDd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="h40-dN-tUI">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jfe-in-uDd" firstAttribute="centerX" secondItem="IEp-8m-QKs" secondAttribute="centerX" id="0EY-Wr-piU"/>
                            <constraint firstItem="h40-dN-tUI" firstAttribute="top" secondItem="xP0-Lc-DgS" secondAttribute="bottom" constant="20" id="G0c-Sd-Z9f"/>
                            <constraint firstItem="h40-dN-tUI" firstAttribute="centerX" secondItem="IEp-8m-QKs" secondAttribute="centerX" id="HIN-Eo-G7t"/>
                            <constraint firstItem="Jfe-in-uDd" firstAttribute="width" secondItem="IEp-8m-QKs" secondAttribute="width" id="Pxi-Y1-dB5"/>
                            <constraint firstItem="oCz-RX-gwf" firstAttribute="top" secondItem="Jfe-in-uDd" secondAttribute="bottom" constant="15" id="RxH-qe-xFi"/>
                            <constraint firstItem="Jfe-in-uDd" firstAttribute="top" secondItem="eri-is-cLp" secondAttribute="bottom" constant="15" id="Xzd-6q-68s"/>
                            <constraint firstItem="oCz-RX-gwf" firstAttribute="centerX" secondItem="IEp-8m-QKs" secondAttribute="centerX" id="ZMW-Ry-6xg"/>
                            <constraint firstItem="xP0-Lc-DgS" firstAttribute="top" secondItem="oCz-RX-gwf" secondAttribute="bottom" constant="8" id="ZaU-0j-cam"/>
                            <constraint firstItem="oCz-RX-gwf" firstAttribute="width" secondItem="IEp-8m-QKs" secondAttribute="width" id="eba-qU-poG"/>
                            <constraint firstItem="xP0-Lc-DgS" firstAttribute="centerX" secondItem="IEp-8m-QKs" secondAttribute="centerX" id="mHE-rl-OwB"/>
                            <constraint firstItem="xP0-Lc-DgS" firstAttribute="width" secondItem="IEp-8m-QKs" secondAttribute="width" id="p7i-zk-LAE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oCz-RX-gwf"/>
                                <exclude reference="xP0-Lc-DgS"/>
                                <exclude reference="Jfe-in-uDd"/>
                                <exclude reference="h40-dN-tUI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="G0c-Sd-Z9f"/>
                                <exclude reference="HIN-Eo-G7t"/>
                                <exclude reference="0EY-Wr-piU"/>
                                <exclude reference="Pxi-Y1-dB5"/>
                                <exclude reference="Xzd-6q-68s"/>
                                <exclude reference="RxH-qe-xFi"/>
                                <exclude reference="ZMW-Ry-6xg"/>
                                <exclude reference="eba-qU-poG"/>
                                <exclude reference="ZaU-0j-cam"/>
                                <exclude reference="mHE-rl-OwB"/>
                                <exclude reference="p7i-zk-LAE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="oCz-RX-gwf"/>
                                <include reference="xP0-Lc-DgS"/>
                                <include reference="Jfe-in-uDd"/>
                                <include reference="h40-dN-tUI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G0c-Sd-Z9f"/>
                                <include reference="HIN-Eo-G7t"/>
                                <include reference="0EY-Wr-piU"/>
                                <include reference="Pxi-Y1-dB5"/>
                                <include reference="Xzd-6q-68s"/>
                                <include reference="RxH-qe-xFi"/>
                                <include reference="ZMW-Ry-6xg"/>
                                <include reference="eba-qU-poG"/>
                                <include reference="ZaU-0j-cam"/>
                                <include reference="mHE-rl-OwB"/>
                                <include reference="p7i-zk-LAE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="历史报纸" id="Um1-SC-qs7">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="rqG-Ov-Oum">
                            <connections>
                                <action selector="refresh:" destination="xQj-AT-YT1" id="sUz-UM-OqJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="xP0-Lc-DgS" id="Qug-ey-Gmp"/>
                        <outlet property="loadingIndicator" destination="h40-dN-tUI" id="ckH-0c-KoP"/>
                        <outlet property="menuView" destination="oCz-RX-gwf" id="2Ue-ud-178"/>
                        <outlet property="monthLabel" destination="Jfe-in-uDd" id="UuH-00-SAp"/>
                        <segue destination="mPS-ad-WrO" kind="show" identifier="paper" id="rsg-Y1-Ycg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LA-V5-apz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.5" y="568.5"/>
        </scene>
        <!--历史-->
        <scene sceneID="vgp-7n-X9m">
            <objects>
                <navigationController id="Mhs-eL-QTY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="历史" image="Calendar" selectedImage="Calendar-Selected" id="osO-BI-2oJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="69B-fW-iuq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xQj-AT-YT1" kind="relationship" relationship="rootViewController" id="ULy-cJ-3ID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2u-RE-0Nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577.5" y="568.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="04X-RR-eu1">
            <objects>
                <tabBarController id="g2a-ZS-gbd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5w7-2j-CuK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tQ0-DA-waH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OSm-Rr-rjz" kind="relationship" relationship="viewControllers" id="pBV-zD-VlQ"/>
                        <segue destination="Mhs-eL-QTY" kind="relationship" relationship="viewControllers" id="3Fs-ik-EiW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W3-hz-PSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471.5" y="-20.25"/>
        </scene>
        <!--最新-->
        <scene sceneID="CXC-qt-zbx">
            <objects>
                <navigationController id="OSm-Rr-rjz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="最新" image="Latest" selectedImage="Latest-Selected" id="RTQ-4a-PPP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YcR-Dh-V8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mPS-ad-WrO" kind="relationship" relationship="rootViewController" id="7ou-9o-aAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCz-6R-YFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="-864"/>
        </scene>
        <!--今日报纸-->
        <scene sceneID="TDe-aH-69r">
            <objects>
                <viewController id="mPS-ad-WrO" customClass="PaperViewController" customModule="边防警察报" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ez0-90-lJt"/>
                        <viewControllerLayoutGuide type="bottom" id="HI9-Uo-fLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPd-hq-MDj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7Aj-Py-FFL">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.26306024719999999" green="0.4510180184" blue="0.91177884620000005" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQM-Rv-xAc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="687"/>
                                </variation>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4ab-bV-4G1">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HI9-Uo-fLw" firstAttribute="top" secondItem="CQM-Rv-xAc" secondAttribute="bottom" id="Ccc-vY-l8h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CQM-Rv-xAc" secondAttribute="trailing" constant="-20" id="MFv-sh-CNh"/>
                            <constraint firstItem="HI9-Uo-fLw" firstAttribute="top" secondItem="7Aj-Py-FFL" secondAttribute="bottom" constant="8" id="SDj-WC-zpB"/>
                            <constraint firstItem="CQM-Rv-xAc" firstAttribute="top" secondItem="Ez0-90-lJt" secondAttribute="bottom" id="a4b-hB-Ihj"/>
                            <constraint firstItem="7Aj-Py-FFL" firstAttribute="centerX" secondItem="sPd-hq-MDj" secondAttribute="centerX" id="dX0-UE-BXH"/>
                            <constraint firstItem="4ab-bV-4G1" firstAttribute="centerX" secondItem="sPd-hq-MDj" secondAttribute="centerX" id="heu-t9-DCi"/>
                            <constraint firstItem="CQM-Rv-xAc" firstAttribute="leading" secondItem="sPd-hq-MDj" secondAttribute="leadingMargin" constant="-20" id="q99-hS-00b"/>
                            <constraint firstItem="4ab-bV-4G1" firstAttribute="centerY" secondItem="sPd-hq-MDj" secondAttribute="centerY" id="xPv-pq-inB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Aj-Py-FFL"/>
                                <exclude reference="CQM-Rv-xAc"/>
                                <exclude reference="4ab-bV-4G1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MFv-sh-CNh"/>
                                <exclude reference="a4b-hB-Ihj"/>
                                <exclude reference="q99-hS-00b"/>
                                <exclude reference="heu-t9-DCi"/>
                                <exclude reference="xPv-pq-inB"/>
                                <exclude reference="dX0-UE-BXH"/>
                                <exclude reference="Ccc-vY-l8h"/>
                                <exclude reference="SDj-WC-zpB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7Aj-Py-FFL"/>
                                <include reference="CQM-Rv-xAc"/>
                                <include reference="4ab-bV-4G1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MFv-sh-CNh"/>
                                <exclude reference="a4b-hB-Ihj"/>
                                <exclude reference="q99-hS-00b"/>
                                <include reference="heu-t9-DCi"/>
                                <include reference="xPv-pq-inB"/>
                                <include reference="dX0-UE-BXH"/>
                                <exclude reference="Ccc-vY-l8h"/>
                                <include reference="SDj-WC-zpB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gf8-aT-wjV"/>
                    <navigationItem key="navigationItem" title="今日报纸" id="chH-OR-ofJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="z4V-hK-Xkx">
                            <connections>
                                <action selector="refresh:" destination="mPS-ad-WrO" id="kky-Yu-geV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="4ab-bV-4G1" id="waT-eN-bog"/>
                        <outlet property="pageControl" destination="7Aj-Py-FFL" id="P4V-KG-vBF"/>
                        <outlet property="scrollView" destination="CQM-Rv-xAc" id="mgD-uc-ZG2"/>
                        <segue destination="Yui-0H-L6V" kind="show" identifier="entry" id="XSL-7b-3UM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJO-zW-9Pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.5" y="-864"/>
        </scene>
        <!--最新-->
        <scene sceneID="ZTP-qJ-cOD">
            <objects>
                <navigationController id="QTD-tl-v2I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="最新" image="Latest" selectedImage="Latest-Selected" id="cI3-60-C23"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uCm-a1-RUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XkZ-zQ-mpY" kind="relationship" relationship="rootViewController" id="QOE-Qa-MvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2y-qH-Neu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="-187.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Author" width="10" height="10"/>
        <image name="Calendar" width="30" height="30"/>
        <image name="Calendar-Selected" width="30" height="30"/>
        <image name="Eye" width="10" height="6"/>
        <image name="Latest" width="30" height="30"/>
        <image name="Latest-Selected" width="30" height="30"/>
        <image name="News" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XSL-7b-3UM"/>
        <segue reference="rsg-Y1-Ycg"/>
    </inferredMetricsTieBreakers>
</document>
